<!DOCTYPE html>
<html>
    <head>
        <title>Scrambled Eggs - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrambled Eggs</h1>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2F2017%2F01%2Fmain%2Fcreamy-soft-scrambled-eggs.jpg%3Fitok%3D42x9Mojh" alt="Tacos">
            <div>4.2 stars</div>
            <h2>Ingredients</h2>
        </main>
    </body>
</html>
