<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-lock">
                <div>
                    <h3>
                        <a class="veggie-tacos" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos " alt="Tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="pbj.html">Peanut Butter and Jelly Sandwich</a>
                    </h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Peanut-Butter-Jelly-Sandwich.jpg/1280px-Peanut-Butter-Jelly-Sandwich.jpg" alt="Tacos">
                    <div>4.7 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="water.html">Glass of Water</a>
                    </h3>
                    <img src="https://thumbs.dreamstime.com/b/water-glass-isolated-clipping-path-included-31875509.jpg" alt="Tacos">
                    <div>4.9 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="eggs.html">Scrambled Eggs</a>
                    </h3>
                    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2F2017%2F01%2Fmain%2Fcreamy-soft-scrambled-eggs.jpg%3Fitok%3D42x9Mojh" alt="Tacos">
                    <div>4.2 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="ratatouille.html">Ratatouille</a>
                    </h3>
                    <img src="https://img.buzzfeed.com/video-api-prod/assets/eb44570519264864814264f7f0a5e47a/BFV13909_BakedRatatouille-ThumbTextless1080.jpg?output-format=auto&output-quality=auto&resize=600:*" alt="Tacos">
                    <div>3.8 stars</div>
                </div>
            </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
