<!DOCTYPE html>
<html>
    <head>
        <title>Peanut Butter and Jelly Sandwich - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Peanut Butter and Jelly Sandwich</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Peanut-Butter-Jelly-Sandwich.jpg/1280px-Peanut-Butter-Jelly-Sandwich.jpg" alt="Tacos">
            <div>4.7 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Peanut Butter</td>
                    </tr>
                    <tr>
                        <td>2 tbsp</td>
                        <td>Grape Jelly</td>
                    </tr>
                    <tr>
                        <td>2 slices</td>
                        <td>White bread</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Spread Peanut Butter on one slice of bread</li>
                <li>Spread grape jelly on other slice of bread</li>
                <li>Combine both slices to make a sandwich</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
