<!DOCTYPE html>
<html>
    <head>
        <title>Ratatouille - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Ratatouille</h1>
            <img src="https://img.buzzfeed.com/video-api-prod/assets/eb44570519264864814264f7f0a5e47a/BFV13909_BakedRatatouille-ThumbTextless1080.jpg?output-format=auto&output-quality=auto&resize=600:*" alt="Tacos">
            <div>3.8 stars</div>
            <h2>Ingredients</h2>
        </main>
    </body>
</html>
