<!DOCTYPE html>
<html>
    <head>
        <title>Glass of Water - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Glass of Water</h1>
            <img src="https://thumbs.dreamstime.com/b/water-glass-isolated-clipping-path-included-31875509.jpg" alt="Tacos">
            <div>4.9 stars</div>
            <h2>Ingredients</h2>
        </main>
    </body>
</html>
